-rw-r--r-- 1 root root   1205 Jun  6 11:08 TauDEM-5.2.0-x86_64-1_SBo
-rw-r--r-- 1 root root  26940 Jun  6 11:07 openmpi-4.1.8-x86_64-1_SBo
-rw-r--r-- 1 root root  17331 Jun  6 10:59 saga-gis-9.9.1-x86_64-1_SBo
-rw-r--r-- 1 root root 112207 Jun  6 10:55 OTB-legacy-8.1.2-x86_64-1_SBo
-rw-r--r-- 1 root root 219218 Jun  6 10:37 ITK-4.13.2-x86_64-2_SBo
-rw-r--r-- 1 root root   2021 Jun  6 10:32 double-conversion-3.4.0-x86_64-1_SBo
-rw-r--r-- 1 root root  11870 Jun  6 10:32 antlr4-4.13.2-x86_64-1_SBo
-rw-r--r-- 1 root root    712 Jun  6 10:31 utfcpp-2012.02.10-noarch-1_SBo
-rw-r--r-- 1 root root   1515 Jun  6 10:31 muParser-2.3.4-x86_64-1_SBo
-rw-r--r-- 1 root root  52323 Jun  6 10:31 ossim-2.12.0-x86_64-1_SBo
-rw-r--r-- 1 root root  31996 Jun  6 10:27 Shark-4.0.1-x86_64-1_SBo
-rw-r--r-- 1 root root   3257 Jun  6 10:26 Atlas-C++-0.6.3-x86_64-2_SBo
-rw-r--r-- 1 root root    835 Jun  6 10:26 cblas-3.12.0-x86_64-1_SBo
-rw-r--r-- 1 root root    766 Jun  6 10:26 tinyxml-2.6.2-x86_64-2_SBo
-rw-r--r-- 1 root root 637289 Jun  6 10:18 qgis-3.44.11-x86_64-1_SBo
-rw-r--r-- 1 root root   3145 Jun  6 09:55 python3-psycopg2-2.9.12-x86_64-1_SBo
-rw-r--r-- 1 root root  19070 Jun  6 09:54 OWSLib-0.35.0-x86_64-1_SBo
-rw-r--r-- 1 root root   2377 Jun  6 09:54 fcgi-2.4.0-x86_64-3_SBo
-rw-r--r-- 1 root root   7888 Jun  6 09:54 postgis-3.5.3-x86_64-1_SBo
-rw-r--r-- 1 root root   1422 Jun  6 09:52 protobuf-c-1.5.2-x86_64-1_SBo
-rw-r--r-- 1 root root  32159 Jun  6 09:51 protobuf3-33.5-x86_64-1_SBo
-rw-r--r-- 1 root root  34994 Jun  6 09:48 abseil-cpp-20260107.1-x86_64-1_SBo
-rw-r--r-- 1 root root 130090 Jun  6 09:47 qwt-6.3.0-x86_64-2_SBo
-rw-r--r-- 1 root root   2744 Jun  6 09:46 libspatialindex-2.0.0-x86_64-1_SBo
-rw-r--r-- 1 root root   1237 Jun  6 09:41 gdal-grass-2.0.0-x86_64-1_SBo
-rw-r--r-- 1 root root 200905 Jun  6 09:41 grass-8.4.2-x86_64-1_SBo
-rw-r--r-- 1 root root  65027 Jun  6 09:27 wxPython4-4.2.5-x86_64-1_SBo
-rw-r--r-- 1 root root  37317 Jun  6 09:19 wxWidgets-3.2.10-x86_64-1_SBo
-rw-r--r-- 1 root root   1099 Jun  6 09:16 nanosvg-20231024_cb0ae5-x86_64-1_SBo
-rw-r--r-- 1 root root 161358 Jun  6 09:14 webkit2gtk4.1-2.46.6-x86_64-1_SBo
-rw-r--r-- 1 root root   1049 Jun  6 09:07 bubblewrap-0.8.0-x86_64-1_SBo
-rw-r--r-- 1 root root   3115 Jun  6 09:07 geoclue2-2.6.0-x86_64-1_SBo
-rw-r--r-- 1 root root   2373 Jun  6 09:07 wpebackend-fdo-1.14.2-x86_64-1_SBo
-rw-r--r-- 1 root root   1606 Jun  6 09:07 libwpe-1.16.3-x86_64-1_SBo
-rw-r--r-- 1 root root    958 Jun  6 09:07 xdg-dbus-proxy-0.1.4-x86_64-1_SBo
-rw-r--r-- 1 root root  12098 Jun  6 09:07 libsoup3-3.6.6-x86_64-1_SBo
-rw-r--r-- 1 root root    886 Jun  6 09:06 unifdef-2.12-x86_64-1_SBo
-rw-r--r-- 1 root root   2464 Jun  6 09:06 libsvm-3.36-x86_64-1_SBo
-rw-r--r-- 1 root root  16526 Jun  6 09:02 pdal-2.9.0-x86_64-1_SBo
-rw-r--r-- 1 root root   2042 Jun  6 08:58 termcolor-3.3.0-x86_64-1_SBo
-rw-r--r-- 1 root root 102632 Jun  6 08:58 python3-matplotlib-3.8.4-x86_64-1_SBo
-rw-r--r-- 1 root root   4586 Jun  6 08:56 python3-contourpy-1.0.7-x86_64-1_SBo
-rw-r--r-- 1 root root   1474 Jun  6 08:56 python3-cycler-0.11.0-x86_64-1_SBo
-rw-r--r-- 1 root root  90698 Jun  6 08:56 python3-fonttools-4.63.0-x86_64-1_SBo
-rw-r--r-- 1 root root   1512 Jun  6 08:55 python-unicodedata2-17.0.1-x86_64-1_SBo
-rw-r--r-- 1 root root 270485 Jun  6 08:55 python3-scipy-1.13.1-x86_64-1_SBo
-rw-r--r-- 1 root root 176224 Jun  6 08:53 python3-pythran-0.15.0-x86_64-1_SBo
-rw-r--r-- 1 root root   2226 Jun  6 08:53 python3-beniget-0.4.2.post1-x86_64-1_SBo
-rw-r--r-- 1 root root   2147 Jun  6 08:53 python3-gast-0.5.5-x86_64-1_SBo
-rw-r--r-- 1 root root   5719 Jun  6 08:53 xsimd-14.1.0-x86_64-1_SBo
-rw-r--r-- 1 root root   1340 Jun  6 08:49 doctest-2.4.12-x86_64-1_SBo
-rw-r--r-- 1 root root   1180 Jun  6 08:48 OpenBLAS-0.3.23-x86_64-1_SBo
-rw-r--r-- 1 root root   2048 Jun  6 08:41 python3-zopfli-0.2.1-x86_64-1_SBo
-rw-r--r-- 1 root root   8147 Jun  6 08:41 python3-fs-2.4.15-x86_64-1_SBo
-rw-r--r-- 1 root root   2132 Jun  6 08:41 python3-uharfbuzz-0.51.4-x86_64-1_SBo
-rw-r--r-- 1 root root   9854 Jun  6 08:39 python3-lxml-6.1.0-x86_64-1_SBo
-rw-r--r-- 1 root root   4887 Jun  6 08:37 BeautifulSoup4-4.14.3-x86_64-1_SBo
-rw-r--r-- 1 root root   3892 Jun  6 08:36 python3-soupsieve-2.8.1-x86_64-1_SBo
-rw-r--r-- 1 root root  11911 Jun  6 08:36 html5lib-1.1-x86_64-1_SBo
-rw-r--r-- 1 root root   2115 Jun  6 08:36 python3-webencodings-0.5.1-x86_64-2_SBo
-rw-r--r-- 1 root root   2402 Jun  6 08:36 python3-cssselect-1.3.0-x86_64-1_SBo
-rw-r--r-- 1 root root   2983 Jun  6 08:36 python3-lz4-4.3.3-x86_64-1_SBo
-rw-r--r-- 1 root root  31140 Jun  6 08:36 python3-tox-4.30.3-x86_64-1_SBo
-rw-r--r-- 1 root root   2755 Jun  6 08:36 python3-cachetools-6.2.6-x86_64-1_SBo
-rw-r--r-- 1 root root   4943 Jun  6 08:36 colorama-0.4.6-x86_64-1_SBo
-rw-r--r-- 1 root root   3351 Jun  6 08:36 python3-pyproject-api-1.9.1-x86_64-1_SBo
-rw-r--r-- 1 root root  31424 Jun  6 08:36 python3-virtualenv-21.2.4-x86_64-1_SBo
-rw-r--r-- 1 root root   4674 Jun  6 08:36 python3-distlib-0.4.0-x86_64-1_SBo
-rw-r--r-- 1 root root   4828 Jun  6 08:36 python3-discovery-1.2.2-x86_64-1_SBo
-rw-r--r-- 1 root root   3351 Jun  6 08:36 python3-platformdirs-4.4.0-x86_64-1_SBo
-rw-r--r-- 1 root root   3350 Jun  6 08:36 python3-filelock-3.19.1-x86_64-1_SBo
-rw-r--r-- 1 root root   1830 Jun  6 08:35 python3-pytest-runner-6.0.1-x86_64-1_SBo
-rw-r--r-- 1 root root  18598 Jun  6 08:35 python3-pytest-8.4.2-x86_64-1_SBo
-rw-r--r-- 1 root root   2243 Jun  6 08:35 python3-iniconfig-2.1.0-x86_64-1_SBo
-rw-r--r-- 1 root root   1642 Jun  6 08:35 python3-pkgconfig-1.5.5-x86_64-1_SBo
-rw-r--r-- 1 root root   2494 Jun  6 08:35 python3-kiwisolver-1.5.0-x86_64-1_SBo
-rw-r--r-- 1 root root   1931 Jun  6 08:35 cppy-1.3.1-x86_64-1_SBo
-rw-r--r-- 1 root root  10689 Jun  6 08:35 importlib-resources-6.5.2-x86_64-1_SBo
-rw-r--r-- 1 root root   1826 Jun  6 08:35 python3-toml-0.10.2-x86_64-1_SBo
-rw-r--r-- 1 root root   9779 Jun  6 08:35 pybind11-3.0.4-x86_64-1_SBo
-rw-r--r-- 1 root root  28878 Jun  6 08:34 python3-scikit-build-core-0.12.2-x86_64-1_SBo
-rw-r--r-- 1 root root   3137 Jun  6 08:34 python3-hatch_vcs-0.5.0-x86_64-1_SBo
-rw-r--r-- 1 root root  21033 Jun  6 08:34 python3-hatchling-1.30.1-x86_64-1_SBo
-rw-r--r-- 1 root root   2097 Jun  6 08:34 python3-editables-0.6-x86_64-1_SBo
-rw-r--r-- 1 root root  10096 Jun  6 08:34 python3-pathspec-1.1.1-x86_64-1_SBo
-rw-r--r-- 1 root root   3186 Jun  6 08:34 python3-pluggy-1.6.0-x86_64-1_SBo
-rw-r--r-- 1 root root   2493 Jun  6 08:34 python3-trove-classifiers-2026.6.1.19-x86_64-1_SBo
-rw-r--r-- 1 root root   2028 Jun  6 08:34 python3-calver-2025.10.20-x86_64-1_SBo
-rw-r--r-- 1 root root   3061 Jun  6 08:34 python3-exceptiongroup-1.3.1-x86_64-1_SBo
-rw-r--r-- 1 root root   1909 Jun  6 08:34 python3-flit_scm-1.7.0-x86_64-1_SBo
-rw-r--r-- 1 root root   8933 Jun  6 08:34 python3-setuptools-scm-opt-8.3.1-noarch-1_SBo
-rw-r--r-- 1 root root   1923 Jun  6 08:34 python3-typing-extensions-4.15.0-x86_64-1_SBo
-rw-r--r-- 1 root root   5259 Jun  6 08:34 python-importlib_metadata-8.7.0-x86_64-1_SBo
-rw-r--r-- 1 root root   2689 Jun  6 08:34 python-zipp-3.21.0-x86_64-1_SBo
-rw-r--r-- 1 root root   4498 Jun  6 08:34 python3-dateutil-2.9.0-x86_64-1_SBo
-rw-r--r-- 1 root root   1329 Jun  6 08:34 jsoncpp-1.9.6-x86_64-1_SBo
-rw-r--r-- 1 root root  16442 Jun  6 08:33 libdraco-1.5.7-x86_64-1_SBo
-rw-r--r-- 1 root root    963 Jun  6 08:31 tinygltf-2.9.5-x86_64-1_SBo
-rw-r--r-- 1 root root   1377 Jun  6 08:31 ghc_filesystem-1.5.14-x86_64-1_SBo
-rw-r--r-- 1 root root  13876 Jun  6 08:30 gtest-1.12.1-x86_64-2_SBo
-rw-r--r-- 1 root root 146297 Jun  6 08:30 R-4.6.0-x86_64-1_SBo
-rw-r--r-- 1 root root   5595 Jun  6 08:22 unixODBC-2.3.12-x86_64-2_SBo
-rw-r--r-- 1 root root  55941 Jun  6 08:22 lapack-3.12.0-x86_64-1_SBo
-rw-r--r-- 1 root root   4734 Jun  6 08:20 blas-3.12.0-x86_64-1_SBo
-rw-r--r-- 1 root root  32093 Jun  6 08:16 gdal-3.11.0-x86_64-2_SBo
-rw-r--r-- 1 root root   7046 Jun  6 08:09 SFCGAL-2.2.0-x86_64-2_SBo
-rw-r--r-- 1 root root  31523 Jun  6 08:08 OpenSceneGraph-3.6.5-x86_64-2_SBo
-rw-r--r-- 1 root root 211648 Jun  6 07:45 CGAL5-6.1-x86_64-1_SBo
-rw-r--r-- 1 root root  26662 Jun  6 07:30 collada-dom-2.4.0-x86_64-1_SBo
-rw-r--r-- 1 root root  53868 Jun  6 07:29 dcmtk-3.7.0-x86_64-1_SBo
-rw-r--r-- 1 root root   1582 Jun  6 07:25 nvidia-texture-tools-2.1.2-x86_64-2_SBo
-rw-r--r-- 1 root root   5420 Jun  6 07:24 libLAS-1.8.1-x86_64-1_SBo
-rw-r--r-- 1 root root    926 Jun  6 07:24 laszip-2.2.0-x86_64-2_SBo
-rw-r--r-- 1 root root   4395 Jun  6 07:23 libgta-1.2.1-x86_64-2_SBo
-rw-r--r-- 1 root root  18442 Jun  6 07:23 fox-toolkit-1.6.57-x86_64-2_SBo
-rw-r--r-- 1 root root  25306 Jun  6 07:22 xerces-c-3.2.3-x86_64-2_SBo
-rw-r--r-- 1 root root   6283 Jun  6 07:21 libkml-1.3.0-x86_64-1_SBo
-rw-r--r-- 1 root root   9415 Jun  6 07:21 uriparser-1.0.1-x86_64-1_SBo
-rw-r--r-- 1 root root  17030 Jun  6 07:20 graphviz-14.1.2-x86_64-1_SBo
-rw-r--r-- 1 root root   4418 Jun  6 07:18 gtkglext-1.2.0-x86_64-5_SBo
-rw-r--r-- 1 root root   1140 Jun  6 07:17 pangox-compat-20150430_edb9e09-x86_64-3_SBo
-rw-r--r-- 1 root root   2099 Jun  6 07:17 DevIL-1.8.0-x86_64-5_SBo
-rw-r--r-- 1 root root   1248 Jun  6 07:17 gts-0.7.6-x86_64-4_SBo
-rw-r--r-- 1 root root   3810 Jun  6 07:17 netcdf-4.10.0-x86_64-1_SBo
-rw-r--r-- 1 root root   4707 Jun  6 07:16 hdf-4.2.15-x86_64-2_SBo
-rw-r--r-- 1 root root  10026 Jun  6 07:15 hdf5-1.14.1-x86_64-1_SBo
-rw-r--r-- 1 root root   1405 Jun  6 07:12 libaec-1.1.6-x86_64-1_SBo
-rw-r--r-- 1 root root 265913 Jun  6 07:12 cmake-opt-3.31.12-x86_64-1_SBo
-rw-r--r-- 1 root root   2287 Jun  6 07:05 libspatialite-5.1.0-x86_64-3_SBo
-rw-r--r-- 1 root root   1216 Jun  6 07:04 librttopo-1.1.0-x86_64-2_SBo
-rw-r--r-- 1 root root  27833 Jun  6 07:04 geos-3.13.1-x86_64-1_SBo
-rw-r--r-- 1 root root   1005 Jun  6 07:02 freexl-2.0.0-x86_64-2_SBo
-rw-r--r-- 1 root root    959 Jun  6 07:02 libminizip-1.2.13-x86_64-1_SBo
-rw-r--r-- 1 root root   8226 Jun  6 07:02 podofo-0.10.4-x86_64-1_SBo
-rw-r--r-- 1 root root   1421 Jun  6 07:00 lua-5.4.8-x86_64-1_SBo
-rw-r--r-- 1 root root  31449 Jun  6 07:00 cppunit-1.15.1-x86_64-1_SBo
-rw-r--r-- 1 root root   1607 Jun  6 06:59 libgeotiff-1.7.4-x86_64-1_SBo
-rw-r--r-- 1 root root  18970 Jun  6 06:59 proj-data-1.24-noarch-1_SBo
-rw-r--r-- 1 root root   2834 Jun  6 06:58 proj-9.8.1-x86_64-1_SBo
-rw-r--r-- 1 root root 165011 Jun  6 06:56 python3-numpy-2.0.2-x86_64-1_SBo
-rw-r--r-- 1 root root  49408 Jun  6 06:54 python3-cython-opt-3.1.7-x86_64-1_SBo
-rw-r--r-- 1 root root   3118 Jun  6 06:51 python3-mesonpy-0.19.0-x86_64-1_SBo
-rw-r--r-- 1 root root   3485 Jun  6 06:51 python3-pyproject-metadata-0.11.0-x86_64-1_SBo
-rw-r--r-- 1 root root 102529 Jun  6 06:50 python3-setuptools-opt-80.10.2-x86_64-1_SBo
-rw-r--r-- 1 root root  60924 Jun  6 06:50 python3-meson-opt-1.11.1-noarch-1_SBo
-rw-r--r-- 1 root root   8812 Jun  6 06:50 python3-wheel-0.45.1-x86_64-1_SBo
-rw-r--r-- 1 root root   6111 Jun  6 06:50 python3-packaging-opt-26.2-noarch-1_SBo
-rw-r--r-- 1 root root   4302 Jun  6 06:50 python3-build-1.3.0-x86_64-1_SBo
-rw-r--r-- 1 root root   3086 Jun  6 06:50 python3-pyproject-hooks-1.2.0-x86_64-1_SBo
-rw-r--r-- 1 root root   5652 Jun  6 06:50 python3-installer-0.7.0-x86_64-1_SBo
-rw-r--r-- 1 root root   3039 Jun  6 06:50 python3-flit_core-3.12.0-x86_64-1_SBo
-rw-r--r-- 1 root root   4436 Jun  6 06:50 libecwj2-3.3-x86_64-1_SBo
-rw-r--r-- 1 root root 136484 Jun  6 06:20 apache-ant-1.10.15-noarch-1_SBo
-rw-r--r-- 1 root root 133011 May 28 05:03 postgresql18-18.4-x86_64-1_SBo
-rw-r--r-- 1 root root  13551 May 18 21:43 jdk-25-x86_64-1
