#!/bin/bash

# Slackware build script for grass

# Copyright 2011 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified from SlackBuils.org originally for version 7.8.0
#
# Modified by Wael Hammoudeh (w_hammoudeh@hotmail.com) on May 23/2026
# Current version is: 8.4.2

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=grass
VERSION=${VERSION:-8.4.2}
SHRTVER=$( echo $VERSION | sed "s/\([0-9]*\).\([0-9]*\)..*/\1\2/" )
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set (not empty), then this script will
# report what the name of the created package would be, and then exit. This
# information could be useful to other scripts.

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# patch file below replace CHAR with char in this file
sed -i 's/(CHAR \*)/(char *)/g' db/drivers/odbc/db.c

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS -fpermissive" \
./configure --prefix=/opt \
    --enable-shared \
    --with-x \
    --with-tiff \
    --with-postgres \
    --with-mysql \
    --with-mysql-includes=/usr/include/mysql \
    --with-sqlite \
    --with-opengl \
    --with-odbc \
    --with-fftw \
    --with-blas \
    --with-lapack \
    --with-libsvm \
    --with-cairo \
    --with-freetype \
    --with-nls \
    --with-readline \
    --with-regex \
    --with-pthread \
    --with-openmp \
    --with-opencl \
    --with-bzlib \
    --with-zstd \
    --with-pdal \
    --with-libpng=/usr/bin/libpng16-config \
    --with-gdal=/usr/bin/gdal-config \
    --with-liblas=/usr/bin/liblas-config \
    --with-netcdf=/usr/bin/nc-config \
    --with-geos=/usr/bin/geos-config \
    --build=$ARCH-slackware-linux \
    --host=$ARCH-slackware-linux

make -j$(($(nproc)+1))
make prefix=$PKG/opt exec_prefix=$PKG/usr install


find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install the pkgconfig file:
install -D -m0644 grass.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/grass.pc

# Create unversioned symlinks:
 ( cd $PKG/opt ; ln -s $PRGNAM$SHRTVER $PRGNAM )

# Remove hardcoded version strings:
sed -i -e "s/-${VERSION}//g" \
  $PKG/usr/bin/$PRGNAM \
  $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/grass.pc

# Remove packaging directory pollution:
sed -i -e "s;$PKG;;" \
  $PKG/usr/bin/$PRGNAM \
  $PKG/opt/$PRGNAM$SHRTVER/demolocation/.grassrc$SHRTVER \
  $PKG/opt/$PRGNAM$SHRTVER/etc/fontcap \
  $PKG/opt/$PRGNAM$SHRTVER/include/Make/Grass.make \
  $PKG/opt/$PRGNAM$SHRTVER/include/Make/Platform.make


# Documentation:
PKGOPTMAN=$PKG/opt/$PRGNAM$SHRTVER/docs/man
find $PKGOPTMAN -type f -exec gzip -9 {} \;
for i in $( find $PKGOPTMAN -type l ) ; do \
  ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
mkdir -p $PKG/usr/man/man1
cp -a \
  $PKGOPTMAN/man1/grass.1.gz \
  $PKG/usr/man/man1/grass.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING GPL.TXT README.md TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Desktop:
mkdir -p $PKG/usr/share/applications
install -D -m0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
mkdir -p $PKG/usr/share/pixmaps
cp -a \
  gui/icons/$PRGNAM-64x64.png \
  $PKG/usr/share/pixmaps/${PRGNAM}.png

# install grass.conf file for ld
mkdir -p $PKG/etc/ld.so.conf.d

cat << EOF > $PKG/etc/ld.so.conf.d/grass.conf
/opt/grass$SHRTVER/lib
EOF

# Cleanup:
rm -rf $PKG/opt/$PRGNAM/demolocation/PERMANENT/.tmp
rm -rf $PKG/opt/$PRGNAM/share/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh  > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

exit 0
